<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>OnePlus 5T刷机经验 - 一粒米的博客~</title>


    <meta name="description" content="手里的OnePlus 5T是2017年买的，到现在已经快三年了，这个被誉为刷机小王子的机型，直到现在都还有各种第三方ROM在更新，但是从2017年的安卓7.1到2020年的安卓9，甚至更新的安卓10，感觉没有精力去折腾刷机了，准备刷一个稳定的9.0版本养老了。">
<meta property="og:type" content="article">
<meta property="og:title" content="OnePlus 5T刷机经验">
<meta property="og:url" content="https://www.millet.vip/article/oneplus-flash.html">
<meta property="og:site_name" content="一粒米的博客~">
<meta property="og:description" content="手里的OnePlus 5T是2017年买的，到现在已经快三年了，这个被誉为刷机小王子的机型，直到现在都还有各种第三方ROM在更新，但是从2017年的安卓7.1到2020年的安卓9，甚至更新的安卓10，感觉没有精力去折腾刷机了，准备刷一个稳定的9.0版本养老了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.millet.vip/images/oneplus5t.jpg">
<meta property="article:published_time" content="2020-03-10T10:21:28.000Z">
<meta property="article:modified_time" content="2020-03-15T02:15:45.000Z">
<meta property="article:author" content="Millet">
<meta property="article:tag" content="技术经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.millet.vip/images/oneplus5t.jpg">





<link rel="alternative" href="/atom.xml" title="OnePlus 5T刷机经验" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="OnePlus 5T刷机经验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Cloud" href="http://175.24.41.198/">
                        
                        <i class="fa fa-cloud"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://www.github.com/millet">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/oneplus5t.jpg" alt="OnePlus 5T刷机经验">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>OnePlus 5T刷机经验
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-10T10:21:28.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-10</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-15T02:15:45.000Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-15</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    6 分钟 读完 (大约 849 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>手里的OnePlus 5T是2017年买的，到现在已经快三年了，这个被誉为刷机小王子的机型，直到现在都还有各种第三方ROM在更新，但是从2017年的安卓7.1到2020年的安卓9，甚至更新的安卓10，感觉没有精力去折腾刷机了，准备刷一个稳定的9.0版本养老了。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>5T毕竟是三年前的手机了，一直追求最新的系统也没什么意义，个人觉得最多升到安卓9.0就够了，安卓10不打算去尝试折腾了，拿来做个日常打打电话、聊聊天、扫码付款的工具不香吗。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>OnePlus 5T手机，<strong>连接性好</strong>的数据线</p>
<h3 id="刷机工具"><a href="#刷机工具" class="headerlink" title="刷机工具"></a>刷机工具</h3><p>1.一加社区工具箱</p>
<p>2.刷机包<br>链接：<a href="https://pan.baidu.com/s/101HbzSdZ-yEIgELPNC4Axg">https://pan.baidu.com/s/101HbzSdZ-yEIgELPNC4Axg</a> 提取码：unxp</p>
<p>其他第三方ROM合集 <a href="https://www.qzyun.net">https://www.qzyun.net</a> OnePlus ROM文件夹中</p>
<p><code>PS：手机解锁使用工具箱2.2.1版本，自带的TWRP仅支持7.1~8.1的刷机，9.0后建议使用全能工具箱。ROM建议使用DKRom，这个是官改版，比较稳定，自带的DK设置也有一些很方便的功能。网盘中安卓7.1,8.1,9.0版本都有</code></p>
<h3 id="刷机前常见问题"><a href="#刷机前常见问题" class="headerlink" title="刷机前常见问题"></a>刷机前常见问题</h3><p><strong>无法连接上手机</strong><br>1.检查数据线连接性是否良好<br>2.电脑安装驱动（工具箱内一加驱动和谷歌ADB驱动都要装）<br>3.一些电脑使用USB HUB，或者有些接口被屏蔽导致无法连接，只能换电脑解决</p>
<p><strong>刷机方法优先级</strong><br><strong>Rec→Fastboot→9008</strong><br>一加手机只要不瞎折腾是不会轻易刷成砖的，<strong>只要刷入了TWRP就可以随意刷系统</strong>，而只要能进Fastboot，就能刷入TWRP，9008作为最后的救砖手段，没事别一上来就用9008刷机。</p>
<h2 id="开始刷机"><a href="#开始刷机" class="headerlink" title="开始刷机"></a>开始刷机</h2><p><code>折腾刷机前必须先解BL锁（使用工具箱2.2.1解锁）</code></p>
<p>1.手机进入Fastboot模式，数据线连接上电脑</p>
<p>2.电脑打开一加工具箱，先选择检查手机连接状态</p>
<p>3.连接正常则选择刷入官方TWRP，输入结束后手机会重启并进入TWRP</p>
<p>4.进入TWRP后默认是英文界面，会询问是否保持System只读，直接滑动滑块更改就是，可以在Setting里修改语言为中文<br><img src="oneplus-flash/twrp01.png" alt=""><br>5.刷系统前先清理一下文件，防止文件出现冲突导致之后刷入系统后出现bug，可以选择三清，四清，或者五清，图中为四清<br><img src="oneplus-flash/twrp02.png" alt=""><br>6.清理文件后电脑上的手机储存盘符会消失，这时候需要格式化data，重新插拔一下数据线，格式化后手机别重启<br><img src="oneplus-flash/twrp03.png" alt=""><br>7.格式化data后就可以在电脑上将ROM包复制到手机储存中开始刷机（OTG优盘也可以），点击安装-选中复制进去的ROM包-滑动滑块刷入，之后直接重启即可进入系统<br><img src="oneplus-flash/twrp04.png" alt=""></p>
<p><strong>注意：</strong>清除数据后没刷入系统不要重启，如果实在要重启，可以在TWRP重启，选择重启到REC或者Fastboot，EDL为9008刷机模式<br><img src="oneplus-flash/twrp05.png" alt=""></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.millet.vip/article/oneplus-flash.html">OnePlus 5T刷机经验</a></li>
            <li><strong>本文作者：</strong><a href="https://www.millet.vip">Millet</a></li>
            <li><strong>本文链接：</strong><a href="https://www.millet.vip/article/oneplus-flash.html">https://www.millet.vip/article/oneplus-flash.html</a></li>
            <li><strong>发布时间：</strong>2020-03-10</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/" rel="tag">技术经验</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/cloud189.html">
                <span class="level-item">天翼云在线网盘搭建教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '4c0cee2af48e6ff22654',
        clientSecret: '21093576b03aaf1df27712e7f36f731e18999e8b',
        id: 'cf9f0cceffd0eda8d40f5e462de7bae6',
        repo: 'millet.github.io',
        owner: 'millet',
        admin: "millet",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Millet">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Millet
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一粒米
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China, Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/millet" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#准备">
        <span class="has-mr-6">2</span>
        <span>准备</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#刷机工具">
        <span class="has-mr-6">2.1</span>
        <span>刷机工具</span>
        </a></li><li>
        <a class="is-flex" href="#刷机前常见问题">
        <span class="has-mr-6">2.2</span>
        <span>刷机前常见问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#开始刷机">
        <span class="has-mr-6">3</span>
        <span>开始刷机</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="OnePlus 5T刷机经验" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Millet&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>

				
				<span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
				<span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
				
				<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
					<script>
						var now = new Date(); 
						function createtime() { 
							var grt= new Date("02/20/2020 00:00:00");
							now.setTime(now.getTime()+250); 
							days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
							hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
							if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
							mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
							seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
							snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
							document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
							document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
						} 
					setInterval("createtime()",250);
					</script>

                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons,fab fa-creative-commons-by,fab fa-creative-commons-nc,fab fa-creative-commons-sa"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="GitHub" href="https://www.github.com/millet">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.millet.vip',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
</body>
</html>
