<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ROG2刷机升级Android Q经验记录 - 一粒米的博客~</title>


    <meta name="description" content="最近开始学习安卓开发，想着不装虚拟机了，直接把项目放到手机上跑，又在酷安看到大佬们说着Android Q怎么怎么好，在手机专区看了很多大佬分享的经验后，笑着看了一眼充当半年游戏机的ROG2，开整！">
<meta property="og:type" content="article">
<meta property="og:title" content="ROG2刷机升级Android Q经验记录">
<meta property="og:url" content="https://www.millet.vip/article/rog2-flash.html">
<meta property="og:site_name" content="一粒米的博客~">
<meta property="og:description" content="最近开始学习安卓开发，想着不装虚拟机了，直接把项目放到手机上跑，又在酷安看到大佬们说着Android Q怎么怎么好，在手机专区看了很多大佬分享的经验后，笑着看了一眼充当半年游戏机的ROG2，开整！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.millet.vip/images/rog2.jpg">
<meta property="article:published_time" content="2020-02-27T09:21:28.000Z">
<meta property="article:modified_time" content="2020-02-27T12:18:02.320Z">
<meta property="article:author" content="Millet">
<meta property="article:tag" content="技术经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.millet.vip/images/rog2.jpg">





<link rel="alternative" href="/atom.xml" title="ROG2刷机升级Android Q经验记录" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="ROG2刷机升级Android Q经验记录" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://www.github.com/millet">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/rog2.jpg" alt="ROG2刷机升级Android Q经验记录">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>ROG2刷机升级Android Q经验记录
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-27T09:21:28.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-27</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-02-27T12:18:02.320Z"><i class="far fa-calendar-check">&nbsp;</i>2020-02-27</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    12 分钟 读完 (大约 1751 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>最近开始学习安卓开发，想着不装虚拟机了，直接把项目放到手机上跑，又在酷安看到大佬们说着Android Q怎么怎么好，在手机专区看了很多大佬分享的经验后，笑着看了一眼充当半年游戏机的ROG2，开整！</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实已经很久没有折腾刷机了，之前买的刷机小王子一加5T都用着一年前的系统，所以现在新款手机多了一些新的操作都不太了解，不像以前TWRP刷进去后就是各种包随便折腾。给ROG2刷机的原因其实还有ROG2的国内最新版系统存在Bug，网络会断流，游戏会黑屏卡死等，想试试换个系统能不能解决这些问题。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="设备配件"><a href="#设备配件" class="headerlink" title="设备配件"></a>设备配件</h3><p>ROG2手机一部（废话），原配数据线，9008工程线（可能用到）。<br>只要按照步骤来是不会变砖的<img src="/images/em/kou.gif" alt=""></p>
<h3 id="刷机工具"><a href="#刷机工具" class="headerlink" title="刷机工具"></a>刷机工具</h3><blockquote>
<p>百度盘：链接：<a href="https://pan.baidu.com/s/19LW5cbcoaFMJULnNXQc5Lw">https://pan.baidu.com/s/19LW5cbcoaFMJULnNXQc5Lw</a>  提取码：e41d</p>
</blockquote>
<p><strong>用到的文件</strong><br>1.线刷包中的<code>CN_ZS660KL_16.0631.1910.52</code>包，为国行版Android 9的系统，万一出错可以刷回来</p>
<p>2.安卓10中的<code>beta6.zip</code>包，为ROG2国际版安卓10的第六版，就是要刷这个包</p>
<p>3.华硕ROG2 TWRP中的安卓10 TWRP，<code>TWRP-3.3.1-1229-ASUS_ROG2-10.0-CN-wzsx150-fastboot.7z</code>,用adb命令控制手机，TWRP的img在<code>beta6.zip</code>已经有了，可以刷完系统后使用里面的<code>刷入rec.bat</code>直接刷入</p>
<p><strong>解锁</strong><br>如果还没解锁可以使用官方的<code>ZS660KL_SIGNED_UnlockTool_9.1.0.10_190702_fulldpi.apk</code>来解锁，也可以使用网盘中的<code>ASUS_ROG2_ZS660KL_UnlockBootloader.zip</code>解锁，这个是XDA上大神做的绕过官方实现解锁，支持回锁，压缩包里有操作视频教程。<a href="https://forum.xda-developers.com/rog-phone-2/how-to/how-to-unlock-rog2-phone-via-edl-mode-t4008267">绕过官方解锁原贴</a></p>
<h2 id="开始刷机"><a href="#开始刷机" class="headerlink" title="开始刷机"></a>开始刷机</h2><h3 id="打开USB调试"><a href="#打开USB调试" class="headerlink" title="打开USB调试"></a>打开USB调试</h3><p>将手机用数据线连接到电脑，<code>注意手机接的是侧边的接口</code>，刷机都是连接侧边才能识别到手机</p>
<p>开机状态在<strong>设置-系统-关于手机-软件信息-版本号</strong>，多次点击版本号进入开发者模式，返回到<strong>设置-系统-开发者模式</strong>中打开USB调试，打开这个是为了方便电脑直接使用adb命令控制手机进入各种模式</p>
<h3 id="进入Fastboot模式"><a href="#进入Fastboot模式" class="headerlink" title="进入Fastboot模式"></a>进入Fastboot模式</h3><p>解压<code>TWRP-3.3.1-1229-ASUS_ROG2-10.0-CN-wzsx150-fastboot.7z</code>，双击打开里面的<code>打开CMD命令行.bat</code>执行命令<code>adb reboot BootLoader</code>即可进入Fastboot模式，上面还有其他命令示范<br><img src="rog2-flash/adb1.png" alt=""></p>
<p>第二种方法是将手机关机，然后按住<code>电源键+音量加</code>按键，出现设备解锁不安全提示时快速按两下电源键跳过，然后继续按住<code>电源键+音量加</code>不放，就可以进入Fastboot模式，如下图<br><img src="rog2-flash/fastboot.png" alt=""><br>我是使用了XDA的那个解锁工具，才会有更详细的设备信息显示，只要进到这里就可以开始刷机了</p>
<h3 id="线刷包刷入"><a href="#线刷包刷入" class="headerlink" title="线刷包刷入"></a>线刷包刷入</h3><p>解压<code>beta6.zip</code>（<code>注意路径不要有中文或空格</code>）,双击<code>A刷入点我.bat</code>,会提示进度信息，等待它跑完，大概需要3-5分钟，如果卡在了第一条命令flash abl_b abl_b.img上，请检查手机是否连接侧边接口并进入fastboot模式，刷入过程中可以打开进程管理器看到CMD在占用几百M内存，表示正在刷入，如果没有，请关闭该窗口重新双击<code>A刷入点我.bat</code><br><img src="rog2-flash/flash02.png" alt=""></p>
<p>刷入结束后CMD窗口会自动关闭，手机会重启，此时手机进入开机后会进入官方的rec，需要清除数据才能进入系统，使用音量键选择电源键确认，将数据清除<br><img src="rog2-flash/rec01.png" alt=""><br><img src="rog2-flash/rec02.png" alt=""></p>
<p>如果没有线刷CN版的线刷包，直接在原本国内版的基础上刷入beta6，可能不会出现这个界面，而是直接进入了系统，这样就可以正常使用了</p>
<p>或者刷入beta6后没有进入Android 10系统还是原来的系统，你需要下面的操作<strong>切换到B分区</strong>，因为beta6线刷包默认刷到B分区。<br>1.手机重新进入fastboot模式（方法参照上文）<br>2.打开TWRP压缩包解压出来的<code>打开CMD命令行.bat</code><br>3.输入命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastboot getvar current-slot  <span class="comment">#查看当前启动分区</span></span><br><span class="line">fastboot --set-active=b       <span class="comment">#将启动分区设置为B</span></span><br></pre></td></tr></table></figure>
<p><strong>以后如果需要刷回官方的国行线刷包，可以使用此方法回到A分区，将CN版系统刷到A分区</strong><br>如果刷入了TWRP，可以在重启里面找到分区切换，点击切换后再重启就好了</p>
<p>4.使用电源键确认Start进入系统，切换分区重启会需要平时更长一点时间</p>
<h3 id="刷入Rec"><a href="#刷入Rec" class="headerlink" title="刷入Rec"></a>刷入Rec</h3><p>进入到Fastboot模式，双击beta6中的<code>刷入rec.bat</code>即可，包内Rec的img是处理好的，可以直接刷入，如果以后更新了系统，就需要提取原版系统的<code>boot.img</code>文件再使用<code>TWRP-3.3.1-1229-ASUS_ROG2-10.0-CN-wzsx150-fastboot.7z</code>双击打开<code>recovery-twrp一键刷入工具.bat</code>，按照里面的步骤处理boot文件，再使用命令进行刷入<br><img src="rog2-flash/patch_rec.png" alt=""></p>
<h3 id="获取ROOT"><a href="#获取ROOT" class="headerlink" title="获取ROOT"></a>获取ROOT</h3><p>不使用beat6包里的<code>打开root.bat</code>，刷入Rec后，进入Rec-高级-ROOT系统 即可开启ROOT<br><img src="rog2-flash/twrp.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.因为新版有A/B分区，导致我刷入了Android 10的包后没进入B分区，以为没刷上，折腾了几遍才找到使用ADB命令切换启动分区。</p>
<p>2.还有就是第一次从刷入beta6包后可以进入Android 10系统，用命令切换回A分区，国内版的Android 9系统甚至还能用，但是出现插入耳机失效的情况，所以后面就先线刷了CN-1910.52的包，再刷入beta6的包解决，这样A分区的系统就会不可用，可以不去管它。</p>
<p>3.刚开始刷入Rec的时候，不知道rec的img文件是需要原系统的boot.img文件用wzsx150大佬的工具处理后才能刷入，没处理直接刷入导致WiFi打不开。（beta6包里的rec是我处理好的，可以使用里面的<code>刷入rec.bat</code>刷入）</p>
<p><strong>感谢酷安的大佬分享系统包，还有ROG2手机交流群里的大佬的耐心解答</strong><br><img src="/images/em/dianzan.gif" alt=""></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.millet.vip/article/rog2-flash.html">ROG2刷机升级Android Q经验记录</a></li>
            <li><strong>本文作者：</strong><a href="https://www.millet.vip">Millet</a></li>
            <li><strong>本文链接：</strong><a href="https://www.millet.vip/article/rog2-flash.html">https://www.millet.vip/article/rog2-flash.html</a></li>
            <li><strong>发布时间：</strong>2020-02-27</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/" rel="tag">技术经验</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/article-edit.html">
                <span class="level-item">Hexo文章编写格式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '4c0cee2af48e6ff22654',
        clientSecret: '21093576b03aaf1df27712e7f36f731e18999e8b',
        id: '7a8b10562fbfeb7fafba3c899420cb28',
        repo: 'millet.github.io',
        owner: 'millet',
        admin: "millet",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Millet">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Millet
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一粒米
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China, Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/millet" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#准备">
        <span class="has-mr-6">2</span>
        <span>准备</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#设备配件">
        <span class="has-mr-6">2.1</span>
        <span>设备配件</span>
        </a></li><li>
        <a class="is-flex" href="#刷机工具">
        <span class="has-mr-6">2.2</span>
        <span>刷机工具</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#开始刷机">
        <span class="has-mr-6">3</span>
        <span>开始刷机</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#打开USB调试">
        <span class="has-mr-6">3.1</span>
        <span>打开USB调试</span>
        </a></li><li>
        <a class="is-flex" href="#进入Fastboot模式">
        <span class="has-mr-6">3.2</span>
        <span>进入Fastboot模式</span>
        </a></li><li>
        <a class="is-flex" href="#线刷包刷入">
        <span class="has-mr-6">3.3</span>
        <span>线刷包刷入</span>
        </a></li><li>
        <a class="is-flex" href="#刷入Rec">
        <span class="has-mr-6">3.4</span>
        <span>刷入Rec</span>
        </a></li><li>
        <a class="is-flex" href="#获取ROOT">
        <span class="has-mr-6">3.5</span>
        <span>获取ROOT</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">4</span>
        <span>总结</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="ROG2刷机升级Android Q经验记录" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Millet&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>

				
				<span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
				<span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
				
				<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
					<script>
						var now = new Date(); 
						function createtime() { 
							var grt= new Date("02/20/2020 00:00:00");
							now.setTime(now.getTime()+250); 
							days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
							hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
							if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
							mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
							seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
							snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
							document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
							document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
						} 
					setInterval("createtime()",250);
					</script>

                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons,fab fa-creative-commons-by,fab fa-creative-commons-nc,fab fa-creative-commons-sa"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My GitHub" href="https://www.github.com/millet">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.millet.vip',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
</body>
</html>
